password=/kqMT4WK4BWaloIRi+qibA05QVhUK4NQX/9U189S
username=AKIAV4NBEXHE5P5VKCMC


ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc


args: -device isa-applesmc,osk="ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc" -smbios type=2 -device usb-kbd,bus=ehci.0,port=2 -global nec-usb-xhci.msi=off -global ICH9-LPC.acpi-pci-hotplug-with-bridge-support=off -cpu host,vendor=GenuineIntel,+invtsc,+hypervisor,kvm=on,vmware-cpuid-freq=on